examples/tests/oneoftypes/message.proto

// Copyright 2020 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package tests.bodymappying.message.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option go_package = "github.com/slackve/openapi/apps/protoc-gen-openapi/examples/tests/bodymapping/message/v1;message";

service MessagingOneOf {
    rpc UpdateMessage(MessageRequest) returns(MessageResponse) {
        option (google.api.http) = {
            post: "/api/v1/console/users:login"
            body: "*"
        };
    }
}

message MessageRequest {
    oneof  message {
        MessageOne message_one = 1;
        MessageTwo message_two = 2;
    }
}

message MessageResponse {
    oneof  message {
        MessageOne message_one = 1;
        MessageTwo message_two = 2;
    }
}

message MessageOne {
    string message_id = 1 [(google.api.field_behavior) = REQUIRED];
    string text = 2 [(google.api.field_behavior) = REQUIRED];
}

message MessageTwo {
    string message_id = 1 [(google.api.field_behavior) = REQUIRED];
    string text = 2 [(google.api.field_behavior) = REQUIRED];
}